10月21演示机收货价
求演示机 所有品牌
真诚合作，愿每一次合作
都是一种感动，
感谢一直以来合作的朋友！
磕碰和磨损减钱不一样
轻微磕碰一处起步-100 2处 -300
大磕碰一处起步-200 2处 -500

XT演示机
完美11100
外观轻微2处磨损10750
外观轻微3-5处磨损10250
尾插磨损轻微10600
华为X5演示机完美6300
尾插轻微磨损6100
小屏轻微磨损6000
尾插磨损厉害5800
大花 5400

mate60RS完美5200
屏幕磨损手机壳完美5150
尾插大花-200后壳夹痕-150
后摄像头轻微磨损-100磨损厉害-300

mate60Pro 紫色少50
mate60PRO成色完美2900
mate60PRO手机屏幕磨损手机壳没有磨损2850
mate60PRO手机屏幕完美手机壳2处轻微磨损2800
mate60PRO屏好手机壳3-5处轻微磨损2750
mate60PRO屏好外观夹痕明显2800
mate60PRO外观有严重磕碰大花成色2400
mate60Pro+ 成色完美3800
mate60PRO+手机屏幕磨损手机壳没有磨损3750
mate60PRO+手机屏幕完美手机壳2处磨损3750
mate60PRO+手机屏划伤手机壳3-5处磨损3650
mate60紫色-50 完美2650外观好屏轻微磨损2600
mate60外观2处轻微磨损2550外观3-5处轻微磨损2500
mate60后壳掉皮2400 轻微夹痕2550尾插掉漆2450
大花成色2450

更新收货价
P70 黑 蓝 白
华为P70 12+256演示机完美2650
华为P70屏幕有磨损手机壳完美2600
华为P70屏幕完美外观2处轻微磨损2600
华为P70屏幕完美外观3-5处轻微磨损2500
华为P70屏幕完美外观烧屏老化2450
华为P70尾插大花2450
华为P70摄像头轻微磨损2550大花2450
P70 12+256G 红 完美2550
屏花-50 外观2处轻微磨损-50外观3-5处-100
尾插大花2400烧屏-250 老化-250


P70  12+512G演示机
华为P70 12+512演示机完美2900
华为P70屏幕有磨损手机壳完美2850
华为P70屏幕完美手机壳2处轻微磨损2800
华为P70屏幕完美手机壳3-5处轻微磨损2750
华为P70尾插大花2750摄像头磨损2750

P70PRO演示机 
华为P70PRO演示机完美 2950
华为P70PRO屏幕有磨损手机壳完美2900
华为P70PRO屏幕完美外观2处轻微磨损2850
华为P70PRO屏幕完美外观3-5处轻微磨损2800
华为P70PRO屏幕完美尾插轻微磨损2850大花2600
华为P70PRO手机外观大花2450

华为P70PRO+演示机完美3450
华为P70PRO+屏幕有磨损手机壳完美3400
华为P70PRO+屏幕完美手机壳2处轻微磨3350
华为P70PRO+尾插轻微磨损3350 尾插大花3200
整机大花成色2650

P70U16+512G1
红色-80
P70U16+512G
华为P70U演示机完美3900
华为P70U屏幕有磨损手机壳完美3850
华为P70U尾插轻微磨损3800尾插磨损厉害3400
华为P70U中框2处轻微磨损3800  3-5处3700

P70U12+512G
华为P70U演示机红色完美3700
华为P70U演示机完美黑 棕  绿3750
华为P70U屏幕有磨损手机壳完美3700
华为P70U屏幕完美外观2处轻微磨损-50
华为P70U屏幕完美外观3-5处轻微磨损-100

华为P60 8+128 演示机 完美1200屏幕磨损1150外观2处轻微磨损1100外观3-5处轻微磨损 1050 尾插大花800
华为手机P50 PRO 4G 8G+128G完美700外观完美屏幕磨损650屏幕完美外观2处轻微磨损600外观3-5出磨损550 大花500 屏幕轻微老化500

华为 Pocket 2艺术定制 16+1T  完美2750轻微小屏轻微磨损2650 外观2处轻微磨损2650 3处以上6处以内轻微磨损2550 大花成色2300
华为 
Pocket 2 12+256G  完美2400小屏轻微磨损2300大屏轻微磨损2300 外观2处2350 三处磨损2250大花成色1500
华为 Pocket S 128完美  1200小屏轻微磨损1100大屏轻微磨损1100 外观2处磨损1150三处1100大花950
NOVA13 256演示机完美1300 屏幕轻微磨损1250外观2处轻微磨损1250外观3-5处1250大花1100
nova13Pro256G演示机完美1700屏幕磨损1600手机外观轻微磨损1550
nova13Pro512G演示机完美1850屏幕磨损1800外观2轻微磨损1800外观3-5处轻微磨损1750大花1600
nova Flip 256GB 完美1850  小屏磨损1700 外观2处轻微磨损1800外观3-5处 1700尾插磨损1700 磕碰1处-80  2处-200
nova12Ultra 完美1650 屏幕轻微磨损外观完美1600 屏好外观2处轻微磨损1550外观3-5处轻微磨损1450
尾插断裂 后壳掉皮1350屏幕轻微老化1350
NOVA12PRO 完美成色1250屏轻微磨损外观完美1200屏幕轻微老化1050
屏幕完美外观2处轻微磨损1180外观3-5处轻微磨损1100大花900
NOVA12 256 1050
NOVA12 256 屏幕磨损手机壳完美1000
NOVA12 256屏幕完美手机外观轻微磨损1000
NOVA12 256屏幕手机外观都轻微磨损900
hinova12SE 256白演示机完美650 屏幕磨损600外观2处轻微磨损600老化450

nova12活力版完美800 屏幕轻微磨损750屏幕大花700老化轻微550老化严重400
外观2处轻微磨损740外观3-5处轻微磨损680大花550
nova11PRO 8+256G 完美700 屏幕磨损650 外观2处轻微磨损650外观3-5处600
nova11演示机 8+256 完美600屏幕磨损550机身磨损500
nova11演示机 8+128 完美550屏幕磨损500机身磨损500屏幕轻微老化450
nova11SE 256 演示机完美550屏幕轻微磨损500大花400外观轻微磨损500三处以上450
nova11SE 512演示机完美680屏幕轻微磨损630大花550外观轻微磨损650三处以上600
hiNOVA11 8+256G完美 600屏幕磨损550手机外观磨损500
老化400
Nova10 8+128 完美600 屏幕磨损550 手机轻微磨损500
NOVA10SE 完美 500 屏幕磨损450手机外观磨损400
NOVA10PRO 演示机完美600 屏幕磨损550手机磨损500 都有磨损450
Hi-NOVA10pro8＋128G完美 550屏幕磨损500外观2处轻微磨损520外观3-5处500老化大花400
nova9Pro  完美530屏幕磨损500手机磨损500
nova9  完美500屏幕磨损450 手机磨损400
hi nova 9   完美440 屏幕磨损400手机外观磨损400大花老化300
hi nova 9 se  完美380 屏幕磨损330手机外观磨损300
Hi-NOVA9pro-8＋128G 完美480屏幕磨损430手机外观磨损400屏幕老化380大花350
畅享70S 8+128完美470 屏幕轻微磨损420 屏好外观2处轻微磨损430外观3-5处420大花屏幕老花300
畅享70 完美480屏幕磨损430手机外观磨损400
畅享70X 8+256GB 完美800 
畅享70pro完美650  屏幕磨损 600 手机轻微磨损屏幕完美600
手机外观三处以上磨损的550
hi畅享60演示机完美350屏幕磨损300外观轻微磨损270
hi畅享60Pro演示机完美390屏幕磨损340外观轻微300大花230
hi畅享60S完美成色430屏幕磨损370外观轻微磨损320
hi畅享70M 6+128完美350屏幕磨损300手机外观轻微磨损300
Hi畅享70-5G8+256G完美500屏幕磨损450手机磨损450
hi畅享70PRO完美550屏幕磨损500手机外观轻微磨损500
hi畅享70plus  12+256G 完美650  屏幕磨损-70 外观轻微磨损-50 大花-150
华为畅享60X演示机完美570 屏幕磨损520外观磨损470
华为畅享60完美450屏幕磨损400手机外观磨损350
华为畅享60PRo 完美450 屏幕磨损420外观磨损380
畅享50PRO 128样机 完美380  屏幕磨损340 机器轻微磨损280
华为畅享20plus-5G-6＋128G 完美330屏幕磨损300外观磨损200
华为畅享20pro-5G-6＋128G完美300 磨损250-200
麦芒30-5G-8＋256G完美680屏幕磨损630屏好外观2处磨损630 外观3-5处620 大花450
麦芒A20 8+128完美 300磨损250-200
麦芒20 8+128 完美350  屏幕磨损300 机器轻微磨损250
麦芒20 8+256 完美450  屏幕磨损400 机器轻微磨损350
华为S7PRO-8＋128G-5G完美250磨损200
华为 雷鸟FF1 5G 全网通版 F810(8GB+128GB

荣耀手机
荣耀100演示机完美950屏幕磨损900手机外观磨损800
荣耀100PRO完美1250屏幕磨损1200外观磨损1150
荣耀200演示机完美1150屏幕磨损1100 手机轻微磨损1050 磨损厉害1000左右
荣耀200PRO 演示机完美1400 屏幕磨损 1350 手机磨损1300大花1100
荣耀X60 12+256演示机950 屏幕磨损-50手机外观轻微2处-50 3处-100 大花-200
荣耀X60PRO 12+256G完美1150屏幕磨损1100外观2处轻微磨损1100外观3-5处1000大花900
荣耀X70i-5G-12＋256G完美900 解锁加100屏幕磨损-50 手机外观轻微磨损-50大花-150
荣耀X60i-5G-12＋256G完美750屏幕磨损-70 手机外观轻微磨损-50大花-150
畅玩60Plus-12＋256G 完美680屏幕磨损-70手机外观轻微磨损-50大花-150
畅玩70plus 没有解演示 730
荣耀GT 12+256G 完美 1150 屏幕磨损1100 外观轻微磨损1050
X50i 12+256G完美580 屏幕磨损530手机外观轻微磨损550大花450
X50i+ 12+512G 完美700屏幕磨损650外观磨损600
X50PRO演示机 完美850 屏幕磨损800 手机外观2处轻微磨损800
荣耀X50 12G+256G 完美820 屏幕磨损780外观磨损720
畅玩50Plus演示机完美650屏幕磨损600手机外观磨损550
畅玩40plus 8+128演示机完美420屏幕磨损350手机外观轻微磨损300
畅玩40 8+128演示机完美380屏幕磨损330手机外观轻微磨损280
畅玩40 8+256演示机完美430屏幕磨损380手机外观轻微磨损330
畅玩50 6+128演示机完美 430 屏幕磨损390手机磨损340
畅玩50 8+128演示机完美 430 屏幕磨损390手机磨损340
畅玩50 12+256演示机完美 570 屏幕磨损530手机磨损480
畅玩60 6+128演示机完美 430 屏幕磨损390手机磨损340
荣耀magic5完美1350屏幕磨损1300外观2处轻微磨损1270尾插磨损1200
荣耀magic5PRO完美1600 屏幕磨手机完美1550屏幕完美手机磨损1450
荣耀magic7保时捷 演示机 4400 屏幕磨损4350 机身2处轻微磨损-100 3处-5处-150   5处以上-250
荣耀magic7Pro12+256演示机 没有解演示2550 屏幕磨损2500外观2处轻微磨损2500
外观3-5处轻微磨损2400  尾插大花-150
荣耀magic7  12+512演示机 没有解演示2430 解了2700完美成色
屏幕磨损-50 外观2处轻微磨损-50 尾插大花-150
荣耀magic7  16+512G演示机 没有解演示 2700解了2900
屏幕磨损-50 外观2处轻微磨损-50 尾插大花-150
荣耀300 12+256演示机没有解1200屏幕磨损-50外观2处轻微磨损-50外观3-5处轻微磨损-100 
荣耀300Pro12+256G演示机解了1750屏幕磨损-50 手机外观打磨-30 外观三处以上磨损-150
荣耀300uitra 12+512演示机完美2250屏幕磨损2200外观2处轻微磨损2250外观3-5处轻微磨损2150
荣耀magic6 完美2100屏幕磨损2050尾插磨损1800 外观2处轻微磨损1950 外观3-5处轻微磨损1750
荣耀magic6 Pro 完美2200 屏幕磨损2150手机外观轻微磨损2150三处以上2000
荣耀magic6至臻黑色完美2850屏幕磨损机器完美2800尾插磨损2650外观2处轻微磨损2800外观3-5处轻微磨损2700紫便宜150
荣耀magic6RSR保时捷完美3950屏幕磨损3900手机2处轻微磨损3900三处以上3800 粉色便宜50
更新收货价
荣耀V3演示机 金色6100黑白5850 绿色5800小屏磨损-280 手机外观磨损2处-100 3处以上减200 大花减500  
荣耀VS3 12+512G 黑白4550绿色4550后壳夹痕轻微-60严重-100 完美成色小屏磨损-280 手机外观磨损2处-100 3处以上减200 尾插磨损-150大花减500
荣耀MagicV FLIP 1T 高定 1台 完美 2850小屏轻微磨损-150 手机壳轻微磨损-150 尾插轻微磨损-100
荣耀MagicV Flip (12+256G)-山茶白完美2400小屏轻微磨损-150 手机壳轻微磨损-150 尾插轻微磨损-100
荣耀V2保时捷完美4250外观2处轻微磨损4050 磨损厉害 不要
荣耀V2完美3300  小屏磨损2950  尾插轻微磨损2950外观2处轻微磨损3150边框3-5处轻微磨损2950
VS2 完美黑色2950  轻微夹痕磨损2800 小屏轻微磨损2750 彩色少150
荣耀vpurse演示机2200外观1处轻微磨损2050外观3-5处轻微磨损1700大花1350
vivo演示机
X Fold3Pro-16+512-完美4700小屏轻微磨损4550手机外观轻微磨损4600大花成色不要
X Fold3-16+512-完美4150 小屏轻微磨损3950外观2处轻微磨损4050 尾插磨损3900
X Flip 12+512完美2100小屏轻微磨损1950外观2处轻微磨损2000 外观3-5处1900
X Fold2 12+512 完美3100小屏轻微磨损3000外观2处轻微磨损3050外观3-5处2950尾插磨损2900
X100 Pro16+256G 完美2300屏幕磨损2250外观2磨损2250外观3-5处2200
尾插磨损2200屏幕老化1900
X100 Ultra 16+512完美 3300屏幕磨损3250外观2处轻微磨3250
X100 Ultra 16+1T完美 3500屏幕磨损3450外观2处轻微磨3450
外观3-5处轻微磨损3350大花3050老化2700
X100 16+256G完美1900屏幕磨损1850外观2处轻微磨损1800
X100 16+512G 完美2050屏幕磨损2000手机外观轻微磨损1900
X100S  16+256G 完美2150屏幕磨损2100手机外观轻微磨损2100大花成色1750
X100sPro （16+512G）完美2600屏幕磨损2550外观2处轻微磨损2550
X200 完美2600屏幕磨损2550外观2处轻微2500外观3-5处轻微磨损2450
尾插磨损2400大花2300屏幕老花2100
X200S  12+512G 完美2950屏幕磨损2900手机外观2处轻微磨损2850
X200 Pro mini(16+512G)完美2950屏幕磨损2900外观2处轻微磨损2900外观3-5处轻微磨损2800
X200 Pro (16+512G)完美3450屏幕磨损3400外观2处轻微磨损3350外观3-5处轻微磨损3250
X200Ultra 16＋512G完美4750屏幕磨损4700 外观2处轻微磨损4700尾插磨损4600

S18PRO16+512G完美1350屏幕磨损1300外观2处轻微磨损1300
外观3-5处轻微磨损1250大花（3-5处厉害的磨损掉底漆）1050老化1050
S18 12+512G完美1100屏幕磨损1050外观2处轻微磨损1050
  外观3-5处轻微磨损950大花（3-5处厉害的磨损掉底漆850老化850
S18E 12+512完美1000屏磨损950外观2处轻微磨损950
外观3-5处轻微磨损900大花800老化750
S19Pro-12+512G-完美1600 屏幕磨损1550手机轻微磨损1400
S19pro-12+256G 完美1350屏幕磨损1300手机外观磨损1250
S19-12+512G 完美1250 屏幕磨损1200手机外观轻微磨损1200大花1000屏幕老化950

S20全网通(12+512G)完美1450 屏磨损1400 外观2处磨损1500外观3-5处轻微磨损1450大花1250
S20 Pro全网通(12+512G)完美1900 屏磨损1850外观2处轻微磨损1850 外观3-5处轻微磨损1750 大花1500
y300Pro12+512 完美1250屏轻微磨损1200手机外观2处磨损1200外观3-5处轻微磨损1150后壳磨损1180尾插磨损1120轻微老化950
y300Pro+12+512 完美1450屏幕磨损1400手机外观2处磨损1400 3-5处以上1300尾插磨损1300
y300  12+512 完美1150屏幕磨损1100外观2处磨损1100大花750
y300i 12+256G 完美900屏幕磨损700小花700大花600
Y200-12+512G 完美950屏幕磨损900手机外观磨损900
Y200-12+256G 完美850屏幕磨损800手机外观轻微磨损850
Y200i-12+256G完美700屏幕磨损650手机外观磨损600
Y200i-12+512-完美800 屏幕磨损750外观2处轻微磨损750外观3-5处700大花600
Y78 12+256 完美580屏幕磨损530手机轻微磨损500
Y78+-12+256G完美630屏幕磨损600手机轻微磨损550
Y37-6+128G完美400屏幕磨损350手机轻微磨损300
Y37-8+256G 完美550屏幕磨损500手机2处轻微磨损500外观3-5处轻微磨损470
Y37Pro-8+256G完美650屏幕磨损600手机外观磨损550
y36 6+128 演示机350轻微磨损280
y36m8+256演示机450屏幕轻微磨损400 外观2处轻微420外观3-4处轻微磨损400 大花350 

一加ACE5 至尊版16+512G 完美2350屏幕磨损2300外观2处轻微磨损2250 大花2050
一加ACE5  16+1T 完美2200屏幕磨损2150外观2处轻微磨损2150 3-5出轻微磨损2000 尾插磨损1900
一加ACE5竞速版  16+512G完美1800屏幕磨损1750外观2处轻微磨损1700尾插磨损1650
一加Ace5pro陶瓷特别版  16+1TB 完美2850 屏幕磨损2800外观2处轻微磨损2750外观3-5处轻微磨损 2700
OPPO 一加 Ace 2V 16+512 5G  演示机 完美 1100屏幕磨损1000手机外观轻微磨损950大花800
OPPO 一加 Ace2 Pro 24G+1TB 5G   演示机 完美  1800 屏幕磨损1750外观2处轻微磨损1750外观3-5处轻微磨损1700大花1300屏幕老化1300

一加ACE3V 12+512G演示机完美1200 屏幕磨损1150手机磨损1100
一加ACE3Pro 24+1T演示机完美2350屏幕磨损2200手机外观轻微磨损2100
一加ACE3 16+512G 完美1550屏幕磨损1500手机外观轻微磨损1450

一加13全网通 24G+1T 完美3550 屏幕磨损3550外观2处轻微磨损3450外观3-5处轻微磨损3400尾插轻微磨损3350

一加13T全网通 16G+1T 完美3100 屏幕磨损3050外观2处轻微磨损3050外观3-5处轻微磨损2950尾插轻微磨损2950

一加12 演示机16+1T 完美2450屏幕磨损2400屏好外观2处轻微磨损2400外观3-5处轻微磨损2350大花2000
一加12 演示机16+512完美2300屏幕磨损2250手机轻微磨损2200

iQOO neo10Pro+16+512演示机完美 2450屏幕磨损2400外观2处轻微磨损2350外观3-5处轻微磨损2300大花2150

iQOO neo10Pro16+512演示机完美 2050屏幕磨损2000外观2处轻微磨损2000外观3-5处轻微磨损1900大花1800

iQOO Neo10 5G(16+512G完美1800屏划1750外观2处轻微磨损1700外观3-5处轻微磨损1650  

iQOO Neo9S Pro+16+512G 完美1600屏幕磨损1550手机磨损2处轻微1500外观3-5处轻微磨损1450
iQOO Neo9 Pro16+512G 完美1450屏幕磨损1400手机外观磨损1350
iQOO Neo9 16+512G完美1200屏幕磨损1150手机外观轻微磨损1100
iQOO Z8 12+512G完美900 屏幕磨损850手机外观磨损800
iQOO Z8x12+256G完美 630 屏幕磨损580手机外观磨损530
IQZ9 Turbo+16+512完美 1550屏幕磨损1550外观轻微磨损1450 大花成色1300
iQOO Z9 Turbo长续航版16+512G完美1400屏幕磨损1350外观轻微磨损1300
iQOO Z9 Turbo 16+512G完美1250屏幕磨损1200外观轻微磨损1200
iQOO Z9 12+512G 完美1100屏幕磨损1050机身2处轻微磨损900外观3-5处轻微磨损1000大花900 老化800
iQOO Z9x 12+256完美 700屏幕磨损650机身轻微磨损600
iQOO11S 16+512G完美1450屏幕磨损1400机身轻微磨损1350
vivo iQOO 12 16G+512G  完美2400屏幕磨损2350外观磨损2300
iQOO12 Pro(12+256G) 完美2450 屏幕磨损2400手机磨损2350
iQOO 13全网通(16+512G) 完美2850屏幕磨损2800手机外观2处轻微磨损2750 3-5处 2650

OPPO FInd X8 完美2600屏幕磨损2550屏幕完美手机外观2处轻微磨损2500手机外观3-5处轻微磨损2400
OPPO FInd X8Pro16+512G完美 3100屏幕磨损3050 外观1处轻微磨损3000尾插轻微磨损2900 镜头框有磨损2850外观1处掉漆2800
OPPO FInd X8S 16+512G完美 2900屏幕磨损2850外观轻微磨损2800尾插磨损2800 镜头框有磨损2950
OPPOFInd X8S+ 16+512G完美 3050屏幕磨损3000 外观轻微磨损2950尾插磨损2900 镜头框有磨损2850
OPPOFindX8Ultra（5G） 16＋512G  全网通 演示机完美4650 屏幕磨损4600

OPPO FInd X7
手机壳完美屏幕磨损2200
手机壳轻微磨损2100
手机壳严重磨损1650
X7U成色完美 2900 轻微磨损2800
Find N3 Flip 5G 12GB+512GB	完美2250小屏磨损2100 外观2处轻微磨损2200
Find N3 Flip 5G 12GB+256GB	2000
Find N3 5G 12GB+512GB完美4200小屏有磨损4050 外观有2处轻微磕碰4100
Reno11-12+512G完美 1050屏幕磨损1000手机外观轻微磨损950大花800
Reno11Pro-12+512G完美 1100屏幕磨损1050手机外观轻微磨损1000大花900
Reno12-16+256G完美 1300屏幕磨损1250手机外观2处轻微磨损1250外观3-5处轻微磨损1200大花1000老化100
Reno12pro-16+512G完美 1550 屏幕磨损1500 屏好外观2处轻微磨损1500外观3-5处轻微磨损1450 大花成色1150
Reno12pro-16+256G 完美1420屏幕磨损1370 外观磨损1320
Reno14-16+512G 完美2150 屏幕磨损2100外观2处轻微磨损2050 外观3-5处轻微磨损2000尾插磨损2050
Reno14Pro-16+512G完美2650屏幕磨损2600屏好外观2处轻微磨损2550外观3-5处轻微磨损2500尾插磨损2450

Reno13-16+512G 完美1750 屏幕磨损1700外观2处轻微磨损1700 外观3-5处轻微磨损1650大花1400屏幕轻微老化1400
Reno13-16+256G 完美1600 屏幕磨损1550手机轻微磨损1470
Reno13Pro-16+512G完美1900屏幕磨损手机完美850屏好外观2处轻微磨损1850外观3-5处轻微磨损1800 大花1500
A2 12+512G 完美700幕磨损650手机外观磨损600
A2PRO 12+512G完美900屏幕磨损850手机外观轻微磨损800
A2PRO 12+256G完美800屏幕磨损750手机外观轻微磨损700
A2X 6+128 完美380屏幕磨损330 手机外观磨损 330
A2M8+256G 完美450屏幕轻微磨损400外观2处轻微磨损400外观3-5处370
A3 12+256G 屏幕磨损800 手机外观轻微磨损750磨损在3处以上大花700老化650
A3活力版-12+256G-完美700 屏幕磨损600手机外观轻微磨损600磨损在三处以上550
A3活力版-12+512G-完美800 屏幕磨损750手机外观轻微磨损750磨损在三处以上700
A3x 8+256G  完美600屏幕磨损550手机轻微磨损570大花450  
A3PRO12+512G 完美 1000屏幕磨损950手机轻微磨损950大花800
A3PRO12+256 完美950屏幕磨损900大花700
A5pro 12+512 完美 1300屏幕磨损1250手机外观2处轻微磨损1250外观3-5处1200尾插大花1150
A5pro 12+256G 完美 1100屏幕磨损1050外观2处轻微磨损1050外观3-5处轻微磨损1000大花900
A5 12+512G 完美1150屏幕磨损1100手机外观磨损1050
A5活力 12+256G 完美850 屏幕磨损780 手机外观轻微磨损2处800 大花650
A5X 12+256G 完美 750屏幕磨损700 外观1处轻微磨损700外观2-3处轻微磨损650
OPPOK13Turbo pro 16+512G 完美 1800 屏幕磨损1750外观2处轻微磨损1650外观3-5处轻微磨损1550 尾插磨损1550

OPPOK13Turbo12+512G 完美 1600 屏幕磨损1550外观2处轻微磨损1530外观3-5处轻微磨损1450 尾插磨损1400

OPPOk12plus 12+512 完美1100幕轻微磨损1050屏幕外面外观2处轻微磨损1000 外观3-5处轻微磨损950 大花900 屏幕轻微老化850
OPPOK12  12+512完美970屏幕磨损920外观磨损880
A1-12+256G-全网版蓝完美700屏幕磨损660手机磨损620
iPhone14 128G  2200
iPhone 15 5G 128G 样机3050 屏幕磨损3000
iPhone 15 Plus 5G 128G  样机3100屏幕磨损3050
iPhone 15 Pro 5G 128G样机4200屏幕磨损4150
iPhone 15 Pro Max 5G 256G 样机5250屏幕磨损5200
小米演示机收货价
  商品名称	                     内存	               全套99          95新
Xiaomi 17 pio max	12GB:512GB	4650	4350
Xiaomi 17 pro	12GB+256GB	3900	3600
Xiaomi 17	                 12GB+256GB	 4250        3950
Xiaomi 15 Ultra	12GB+256GB	2950	2850
Xiaomi 15s pro	16GB+S12GB	2600	2500
Xiaomi 15 pro	12GB+256GB	2450	2300
Xiaomi 15	                 12GB+256GB    	2150	2000
Xiaomi 14 Ultra	12GB+256GB	2500	2350
Xiaomi 14 Ultra	16GB+512GB	2700	2550
Xiaomi 14 Ultra	16GB+1TGB	3000	2850
Xiaomi 14 pro	12GB+256GB	1700	1600
Xiaoml 14	                  12GB 256GB	 1550	1450
Xiaomi 13 Ultar	12GB+256GB	1650	1500
Xiaomi 13 pro	 8GB+128GB	1200	1100
Xiaomi 13	                  8GB+128GB              950	900
Xiaomi 13	                  8GB+256GB   	1050	950
Xiaomi 125 Ultar	12GB+256GB	1150	1050
Xiaomi 12S pro	8GB+128GB	750	600
Xiaomi 125	8GB+128GB	600	550
Xiaomi 12 pro	8GB+128GB	650	5/0
Xiaomi 12  	8GB+128GB	550	500
Xiaomi 12 X	8GB+128GH	450	400
Xiaomi 11 Ultra	12GB+256GB	950	850
Xiaomi 11 pro	8GB+128GB	500	450
Xiaomi 11 	8GB+128GB	350	300
Xiaomi 11青春活力	8GB+128GB	250	200
Xiaomi 11青喜	8GB1128GB	230	200
Xiaomi Civi5 pro	12GB+256GB	1750	1650
Xiaomi Civi4 pro	12GB:256GB	1150	1000
Xiaomi Civi3	12GB+25GGB	700	650
Xiaomi Civi3	8GB+256GB	650	600
Xiaomi Civi2	8GB+256GB	600	500
Xiaomi Civi2	8GB+128GB	550	500
Xiaomi Civi1s	8GB+128GB	430	380
Xiaomi Civi	8GB+128GB	380	330
Xiaomi MIX Flip	12GB+256GB	降1900	1800
Xiaomi MIX Hip 2	12GB+256GB	3100	2900
Xiaomi MIX Fold 4	12GB+256GB	3850	3650
Xiaomi MIX Fold 3	12GB+256GB	2800	2600
Xiaomi MIX Fold 2	12GB·256GB	2150	2000
Xiaomi MIX Fold	12GB+256GB	1200	1100
Xiaomi MIX 4	8GB:256GB	500	400
Redmi K80至尊	12GB+256GB	1600	1500
Redmi K80 pro	12GB+256GB	1800	1650
Redmi K80	12GB+256GB	1300	1200
Redmi K70 ultra	12GB+256GB	1200	1100
Redmi K70 pro	12GB+256GB	1200	1100
Redmi K/0	12GB+256GB	1000	850
Redmi K70E	8GB+256GB	750	600
Redmi K60 全尊	12GB+256GB	850	/50
Redmi K60至尊	16GB+256GB	900	800
Redmi K60 pro	8GB+128GB	650	550
Redmi K60	8GB+128GB	650	550
Redmi K60	12GB+256GB	800	700
Redmi K60C	8GB 128GB	500	450
Redmi K50 至尊版	8GB+128GB	550	500
Redmi K50 pro	8GB+128GB	550	500
Redmi K50电亮	8GB+128GB	600	500
Redmi K50	8GB+128GB	450	400
Redmi Turbo 4 Pro	16GB+256GB	降1150	1050
Redmi Turbo 4	16GB+256GB	降950	850
Redmi Turbo 3	12GB+256GB	750	600
Redmi Note 15 Pro+12GB+256GB	1200	1100
Redmi Note 15 Pro	12GB+256GB	1000	900
Redmi Note 15	8GB+128GB	600	500
Redmi Note 14 Pro+12GB+256GB	950	850
Redmi Note 14 Pro	12GB+256GB	800	750
Redmi Note 14	8GB+128GB	550	450
Redmi Note 13 Pro+8GB+256GB	750	700
Redmi Note 13 Pro	12GB:256GB	800	750
Redmi Note 13 Pro	8GB+128GB	490	450
Redmi Note 13 Pro	12GB+256GB	650	600
Redmi Note 13	6GB+128GB	370	300
Redmi Note 13	8GB+128GB	400	350
Redmi Note 13R Pro12GB+256GB	550	450
Redmi Note 12 Turbo8GB+128GB	550	500
Redmi Note 12 Turbo12GB+256GB	600	550
Redmi Note 12 Pro+8GB+256GB	550	500
Redmi Note 12 Pro	6GB+128GB	400	350
Redmi Note 12	6GB+128GB	310	280
Redmi Note 12R	4GB+128GB	260	230
Redmi Note 11T Pro+8GB+128GB	550	500
Redmi Note 11T Pro	6GB:128GB	410	380
Redmi Note 11E Pro	6GB+128GB	240	200
Redmi Note 11C	4GB+128GB	170	150
Redmi Note 11 (5G)	4GB+128GB	250	230
Redmi Nole 11R	4GB+128GB	200	180
小米平板7Pro柔光版11.2寸8GB+256GB	1550	1450
小米平板／11寸	8GB+256GB	1250	1150
小米平板6 MAX 14寸	8GB+256GB	1600	1500
小米半板6S Pro 12.4寸8GB+256GB	1500	1450
小米平板6Pro 11寸	8GB+128GB	900	850
小米平板6 11寸	6GB+128GB	700	600
小米平板5Pro 12.4寸	6GB+128GB	700	600
小米平板5Pro 11寸	6GB+128GB	650	550
小米平板511寸	6GB:128GB	550	500
Redmi Pad pro	6GB+128GB	600	500
Redmi Pad SE	6GB+128GB	450	380

魅族演示机
屏幕磨损-50 手机轻微磨损2处-50  3-5处-100大花-150
魅族21Note(5G)/16G+512G  1160
魅族21Note(5G)/16G+256G  1050
魅族21PRO(5G)/12G+256G  1650
魅族21(5G)/12G+256G 1100
魅族Lucky 08(5G)/12G+256G  660
note16  8+256G 红色  完美500 屏幕磨损-50 外观2处轻微磨损-50外观3-5处轻微磨损-100
note16Pro 12+256G 白色  完美850屏幕磨损-50 外观2处轻微磨损-50外观3-5处轻微磨损-100


苹果演示机收货价
苹果16 128 完美 3450  屏幕磨损-50外观2处轻微磨损-100 3-5处轻微磨损 -200
苹果16plus 128 完美 3700 屏幕磨损-50 外观2处轻微磨损-100 3-5处轻微磨损 3-200
苹果16Pro 256G 完美5450 屏幕磨损-50 外观2处轻微磨损-100 3-5处轻微磨损 3-200
苹果16Promax 256G 完美6400 屏幕磨损-50 外观2处轻微磨损-100 3-5处轻微磨损 3-200

