11月13演示机收货价
求演示机 所有品牌
真诚合作，愿每一次合作
都是一种感动，
感谢一直以来合作的朋友！
磕碰和磨损减钱不一样
轻微磕碰一处起步-100 2处 -300
大磕碰一处起步-200 2处 -500

XT演示机
完美11300
外观轻微2处磨损10750
外观轻微3-5处磨损10250
尾插磨损轻微10600

华为X5演示机完美5400
尾插轻微磨损5100
小屏轻微磨损4900
尾插磨损厉害4600
大花 4300

mate60RS完美4700
屏幕磨损手机壳完美4650
尾插大花-200后壳夹痕-150
后摄像头轻微磨损-100磨损厉害-300

mate60Pro 紫色少50
mate60PRO成色完美2550
mate60PRO手机屏幕磨损手机壳没有磨损2500
mate60PRO手机屏幕完美手机壳2处轻微磨损2400
mate60PRO屏好手机壳3-5处轻微磨损2400
mate60PRO屏好外观夹痕明显2500
mate60PRO外观有严重磕碰大花成色2100
mate60Pro+ 成色完美3200
mate60PRO+手机屏幕磨损手机壳没有磨损3150
mate60PRO+手机屏幕完美手机壳2处磨损3100
mate60PRO+手机屏划伤手机壳3-5处磨损3000
mate60紫色-50 完美2450外观好屏轻微磨损2400
mate60外观2处轻微磨损2350外观3-5处轻微磨损2200
mate60后壳掉皮2000 轻微夹痕2350尾插掉漆2250
大花成色1950

更新收货价
红色少100
P70 黑 蓝 白 
华为P70 12+256演示机完美2450
华为P70屏幕有磨损手机壳完美2400
华为P70屏幕完美外观2处轻微磨损2300
华为P70屏幕完美外观3-5处轻微磨损2200
华为P70屏幕完美外观烧屏老化1850
华为P70尾插大花1950
华为P70摄像头轻微磨损2250大花1950


P70  12+512G演示机
华为P70 12+512演示机完美2650
华为P70屏幕有磨损手机壳完美2600
华为P70屏幕完美手机壳2处轻微磨损2450
华为P70屏幕完美手机壳3-5处轻微磨损2400
华为P70尾插大花2100摄像头磨损2300

P70PRO演示机 
华为P70PRO演示机完美 2750
华为P70PRO屏幕有磨损手机壳完美2700
华为P70PRO屏幕完美外观2处轻微磨损2500
华为P70PRO屏幕完美外观3-5处轻微磨损2300
华为P70PRO屏幕完美尾插轻微磨损2550大花2300
华为P70PRO手机外观大花2200

华为P70PRO+演示机完美3200
华为P70PRO+屏幕有磨损手机壳完美3150
华为P70PRO+屏幕完美手机壳2处轻微磨3050
华为P70PRO+尾插轻微磨损3100 尾插大花3000
整机大花成色2550

P70U16+512G
红色-100
P70U16+512G
华为P70U演示机完美3550
华为P70U屏幕有磨损手机壳完美3500
华为P70U尾插轻微磨损3350尾插磨损厉害3000
华为P70U中框2处轻微磨损3350  3-5处3150
华为P70U机身大花-600

P70U12+512G
华为P70U演示机红色完美-100
华为P70U演示机完美黑 棕  绿3400
华为P70U屏幕有磨损手机壳完美3350
华为P70U屏幕完美外观2处轻微磨损-150
华为P70U屏幕完美外观3-5处轻微磨损-250
华为P70U机身大花-600

华为P60 8+128 演示机 完美1150屏幕磨损1100外观2处轻微磨损1100外观3-5处轻微磨损 1050 尾插大花800
华为手机P50 PRO 4G 8G+128G完美700外观完美屏幕磨损650屏幕完美外观2处轻微磨损600外观3-5出磨损550 大花500 屏幕轻微老化500

华为 Pocket 2艺术定制 16+1T  完美2650轻微小屏轻微磨损2500 外观2处轻微磨损2550 3处以上6处以内轻微磨损2450 大花成色2250 尾插轻微磨损2500
华为 
Pocket 2 12+256G  完美2000小屏轻微磨损1800大屏轻微磨损1800 外观2处1850 三处磨损1700大花成色1400
华为 Pocket S 128完美1000小屏轻微磨损900大屏轻微磨损800 外观2处磨损900三处800大花750
NOVA13 256演示机完美1300 屏幕轻微磨损1250外观2处轻微磨损1250外观3-5处1250大花1100
nova13Pro256G演示机完美1500屏幕磨损1450手机外观轻微磨损1400
nova13Pro512G演示机完美1600屏幕磨损1550外观2轻微磨损1400外观3-5处轻微磨损1300大花1150
nova Flip 256GB 完美1550  小屏磨损1450 外观2处轻微磨损1350外观3-5处 1250尾插磨损1350
nova12Ultra 完美1500 屏幕轻微磨损外观完美1450 屏好外观2处轻微磨损1400外观3-5处轻微磨损1350
尾插断裂 后壳掉皮1250屏幕轻微老化1150
NOVA12PRO 完美成色1200屏轻微磨损外观完美1150屏幕轻微老化1050
屏幕完美外观2处轻微磨损1150外观3-5处轻微磨损1100大花900
NOVA12 256 1050
NOVA12 256 屏幕磨损手机壳完美1000
NOVA12 256屏幕完美手机外观轻微磨损1000
NOVA12 256屏幕手机外观都轻微磨损900
hinova12SE 256白演示机完美650 屏幕磨损600外观2处轻微磨损600老化450

nova12活力版完美750 屏幕轻微磨损700屏幕大花650老化轻微550老化严重400
外观2处轻微磨损680外观3-5处轻微磨损600大花550
nova11PRO 8+256G 完美700 屏幕磨损650 外观2处轻微磨损650外观3-5处600
nova11演示机 8+256 完美600屏幕磨损550机身磨损500
nova11演示机 8+128 完美550屏幕磨损500机身磨损500屏幕轻微老化450
nova11SE 256 演示机完美550屏幕轻微磨损500大花400外观轻微磨损500三处以上450
nova11SE 512演示机完美680屏幕轻微磨损630大花550外观轻微磨损650三处以上600
hiNOVA11 8+256G完美 600屏幕磨损550手机外观磨损500
老化400
Nova10 8+128 完美600 屏幕磨损550 手机轻微磨损500
NOVA10SE 完美 500 屏幕磨损450手机外观磨损400
NOVA10PRO 演示机完美600 屏幕磨损550手机磨损500 都有磨损450
Hi-NOVA10pro8＋128G完美 550屏幕磨损500外观2处轻微磨损520外观3-5处500老化大花400
nova9Pro  完美530屏幕磨损500手机磨损500
nova9  完美500屏幕磨损450 手机磨损400
hi nova 9   完美440 屏幕磨损400手机外观磨损400大花老化300
hi nova 9 se  完美380 屏幕磨损330手机外观磨损300
Hi-NOVA9pro-8＋128G 完美480屏幕磨损430手机外观磨损400屏幕老化380大花350
畅享70S 8+128完美500 屏幕轻微磨损420 屏好外观2处轻微磨损430外观3-5处420大花屏幕老花300
畅享70 完美480屏幕磨损430手机外观磨损400
畅享70X 8+256GB 完美800 
畅享70pro完美650  屏幕磨损 600 手机轻微磨损屏幕完美600
手机外观三处以上磨损的550
hi畅享60演示机完美350屏幕磨损300外观轻微磨损270
hi畅享60Pro演示机完美390屏幕磨损340外观轻微300大花230
hi畅享60S完美成色430屏幕磨损370外观轻微磨损320
hi畅享70M 6+128完美350屏幕磨损300手机外观轻微磨损300
Hi畅享70-5G8+256G完美500屏幕磨损450手机磨损450
hi畅享70PRO完美550屏幕磨损500手机外观轻微磨损500
hi畅享70plus  12+256G 完美650  屏幕磨损-70 外观轻微磨损-50 大花-150
华为畅享60X演示机完美570 屏幕磨损520外观磨损470
华为畅享60完美450屏幕磨损400手机外观磨损350
华为畅享60PRo 完美450 屏幕磨损420外观磨损380
畅享50PRO 128样机 完美380  屏幕磨损340 机器轻微磨损280
华为畅享20plus-5G-6＋128G 完美330屏幕磨损300外观磨损200
华为畅享20pro-5G-6＋128G完美300 磨损250-200
麦芒30-5G-8＋256G完美680屏幕磨损630屏好外观2处磨损630 外观3-5处620 大花450
麦芒A20 8+128完美 300磨损250-200
麦芒20 8+128 完美350  屏幕磨损300 机器轻微磨损250
麦芒20 8+256 完美450  屏幕磨损400 机器轻微磨损350
华为S7PRO-8＋128G-5G完美250磨损200
华为 雷鸟FF1 5G 全网通版 F810(8GB+128GB  260

荣耀手机
荣耀V3演示机 金色完美5600尾插轻微磨损5400尾插大花5250外观2处轻微磨损5450外观3-5处轻微磨损5350小屏磨损-300
荣耀V3黑白5250 尾插轻微磨损5000尾插大花4700外观2处轻微磨损4950外观3-5处轻微磨损4800 小屏磨损-300
荣耀V3绿色5200小屏磨损-300 手机外观磨损2处-200 3处以上减300 大花减500  
荣耀VS3 12+512G 黑白绿4000后壳夹痕轻微-60严重-100 完美成色小屏磨损-280 手机外观磨损2处-150 3处以上减200 尾插磨损-150大花减500
荣耀MagicV FLIP 1T 高定 1台 完美 2600小屏轻微磨损-150 手机壳轻微磨损-150 尾插轻微磨损-100    1
荣耀MagicV Flip (12+256G)-山茶白完美1800小屏轻微磨损-150 手机壳轻微磨损-150 尾插轻微磨损-100
荣耀V2保时捷完美4100小屏轻微磨损3800外观2处轻微磨损3900 边框2-5处轻微磨损3700尾插轻微磨损3950后壳轻微磨损3900尾插磨损厉害3800
荣耀V2完美3300 小屏轻微磨损2900 尾插轻微磨损2950外观2处轻微磨损2900边框3-5处轻微磨损2750
荣耀VS2 完美黑色2800 轻微夹痕磨损2700 小屏轻微磨损2500 尾插轻微磨损2600大花尾插2600彩色少150外观1处磨损-100
荣耀magic7保时捷 演示机 3700 屏幕磨损3650机身2处轻微磨损-100 3处-5处-150   5处以上-250
荣耀magic7Pro12+256演示机 没有解演示2650 屏幕磨损2600外观2处轻微磨损2600外观3-5处轻微磨损2500  尾插大花-150
荣耀magic7  12+512演示机 完美成色没有解演示2450 解了2650屏幕磨损-50 外观2处轻微磨损-50 尾插大花-150
荣耀magic6 完美1850屏幕磨损-50尾插轻微磨损-100 外观2处轻微磨损-150外观3-5处轻微磨损-200
荣耀magic6 Pro 完美2150 屏幕磨损2100手机外观轻微磨损2050三处以上1900
荣耀magic6至臻黑色完美2450屏幕磨损机器完美2400尾插磨损-150外观2处轻微磨损-150外观3-5处轻微磨损-200紫便宜150
荣耀magic6RSR保时捷完美3300屏幕磨损3250手机2处轻微磨损-150三处以上-200 粉色便宜50
荣耀magic5完美1250屏幕磨损1200外观2处轻微磨损1170尾插磨损1100
荣耀magic5PRO完美1600 屏幕磨手机完美1550屏幕完美手机磨损1450
荣耀vpurse演示机2200外观1处轻微磨损2050外观3-5处轻微磨损1700大花1350
荣耀400Pro 12+256G 完美 2100屏幕磨损2050外观2处轻微磨损1900尾插磨损1900
荣耀400 12+256G  完美 1350屏幕磨损1300外观2处轻微磨损1250尾插磨损1200
荣耀300 12+256演示机没有解1250屏幕磨损-50外观2处轻微磨损-50外观3-5处轻微磨损-100 
荣耀300Pro12+256G演示机解了1500屏幕磨损-50 手机外观打磨-30 外观三处以上磨损-150
荣耀300uitra 12+512演示机完美1900屏幕磨损1850外观2处轻微磨损1700外观3-5处轻微磨损1650
荣耀200演示机完美1050屏幕磨损1000 手机轻微磨损950 磨损厉害850
荣耀200PRO 演示机完美1250 屏幕磨损 1200 手机轻微2处磨损1050大花950
荣耀100演示机完美850屏幕磨损800手机外观磨损700
荣耀100PRO完美1250屏幕磨损1200外观磨损1150
荣耀X60 12+256演示机900 屏幕磨损-50手机外观轻微2处-50 3处-100 大花-200
荣耀X60PRO 12+256G完美1050屏幕磨损1000外观2处轻微磨损950外观3-5处850大花800
荣耀X70i-5G-12＋256G完美900 解锁加100屏幕磨损-50 手机外观轻微磨损-50大花-150
荣耀X60i-5G-12＋256G完美750屏幕磨损-70 手机外观轻微磨损-50大花-150
畅玩60Plus-12＋256G 完美680屏幕磨损-70手机外观轻微磨损-50大花-150
畅玩70Plus 12+256G完美700屏幕磨损650外观2处轻微磨损600尾插磨损600
荣耀GT 12+256G 完美 1150 屏幕磨损1100 外观轻微磨损1050
X50i 12+256G完美580 屏幕磨损530手机外观轻微磨损550大花450
X50i+ 12+512G 完美700屏幕磨损650外观磨损600
X50PRO演示机 完美850 屏幕磨损800 手机外观2处轻微磨损800
荣耀X50 12G+256G 完美820 屏幕磨损780外观磨损720
畅玩50Plus演示机完美650屏幕磨损600手机外观磨损550
畅玩40plus 8+128演示机完美420屏幕磨损350手机外观轻微磨损300
畅玩40 8+128演示机完美380屏幕磨损330手机外观轻微磨损280
畅玩40 8+256演示机完美430屏幕磨损380手机外观轻微磨损330
畅玩50 6+128演示机完美 430 屏幕磨损390手机磨损340
畅玩50 8+128演示机完美 430 屏幕磨损390手机磨损340
畅玩50 12+256演示机完美 570 屏幕磨损530手机磨损480
畅玩60 6+128演示机完美 430 屏幕磨损390手机磨损340


vivo演示机
X Fold3Pro-16+512-完美4700小屏轻微磨损4550手机外观轻微磨损4600大花成色不要
X Fold3-16+512-完美4000小屏轻微磨损3850外观2处轻微磨损3850 尾插轻微-150厉害-250
X Flip 12+512完美1850小屏轻微磨损1700外观2处轻微磨损1700 外观3-5处1600
X Fold2 12+512 完美3000小屏轻微磨损2900外观2处轻微磨损2850外观3-5处2750尾插磨损2800
X100 Pro16+256G 完美2100屏幕磨损2050外观2磨损1900外观3-5处1800
尾插轻微磨损1900屏幕老化1900
X100 Ultra 16+512完美 3100屏幕磨损3050外观2处轻微磨3000
X100 Ultra 16+1T完美 3350屏幕磨损3300外观2处轻微磨3200
外观3-5处轻微磨损31150大花3050老化2700
X100 16+256G完美1750屏幕磨损1700外观2处轻微磨损1650 外观3-5处轻微磨损1450
X100 16+512G 完美1850屏幕磨损1800手机外观轻微磨损1800
X100S  16+256G 完美1950屏幕磨损1900外观2处轻微磨损1850大花成色1700
X100sPro16+512G完美2250屏幕磨损2200外观2处轻微磨损2050
X200 完美2400屏幕磨损2350外观2处轻微2250外观3-5处轻微磨损2100
尾插轻微磨损2250大花1900屏幕轻微老花2100
X200S  12+512G 完美2650屏幕磨损2600手机外观2处轻微磨损2500外观3-5处轻微磨损2350尾插轻微磨损2450后壳轻微磨损2450 
X200 Pro mini(16+512G)完美2650屏幕磨损2600手机外观2处轻微磨损2500外观3-5处轻微磨损2400尾插轻微磨损2450后壳轻微磨损2450
X200 Pro (16+512G)完美3050屏幕磨损3000外观2处轻微磨损2900外观3-5处轻微磨损2850 尾插轻微磨损2850后壳轻微磨损2850 摄像头边框磨损2850
X200Ultra 16＋512G完美4200屏幕磨损4150 外观2处轻微磨损-150尾插轻微磨损-200后壳轻微磨损-200摄像头轻微磨损-200
S20全网通(12+512G)完美1300 屏磨损1250 外观2处磨损1150外观3-5处轻微磨损1150大花980
S20 Pro全网通(12+512G)完美1800 屏磨损1750外观2处轻微磨损1700 外观3-5处轻微磨损1650 大花1500
S18PRO16+512G完美1250屏幕磨损1200外观2处轻微磨损1100
外观3-5处轻微磨损1050大花（3-5处厉害的磨损掉底漆）980老化1000
S18 12+512G完美1050屏幕磨损1000外观2处轻微磨损1000
  外观3-5处轻微磨损900大花（3-5处厉害的磨损掉底漆800老化800
S18E 12+512完美850屏磨损800外观2处轻微磨损750
外观3-5处轻微磨损700大花650老化550
S19Pro-12+512G-完美1350 屏幕磨损1300手机2处轻微磨损1200
S19pro-12+256G 完美1200屏幕磨损1150手机外观磨损1100
S19-12+512G 完美1200 屏幕磨损1150手机外观2处轻微磨损1050大花900屏幕老化950
y300Pro12+512 完美1000屏轻微磨损950手机外观2处磨损900外观3-5处轻微磨损850后壳轻微磨损900尾插磨损900轻微老化800
y300Pro+12+512 完美1350屏幕磨损1300手机外观2处磨损1250 3-5处以上1200尾插轻微磨损1200
y300  12+512 完美950屏幕磨损900外观2处磨损850大花700
y300i 12+256G 完美850屏幕磨损700小花700大花600
Y200-12+512G 完美850屏幕磨损800手机外观磨损750
Y200-12+256G 完美750屏幕磨损700手机外观轻微磨损650
Y200i-12+256G完美650屏幕磨损600手机外观磨损550
Y200i-12+512-完美800 屏幕磨损750外观2处轻微磨损750外观3-5处700大花600
Y78 12+256 完美580屏幕磨损530手机轻微磨损500
Y78+-12+256G完美630屏幕磨损600手机轻微磨损550
Y37-6+128G完美400屏幕磨损350手机轻微磨损300
Y37-8+256G 完美550屏幕磨损500手机2处轻微磨损500外观3-5处轻微磨损470
Y37Pro-8+256G完美650屏幕磨损600手机外观磨损550
y36 6+128 演示机350轻微磨损280
y36m8+256演示机450屏幕轻微磨损400 外观2处轻微420外观3-4处轻微磨损400 大花350 

一加ACE5 至尊版16+512G 完美2050屏幕磨损2000外观2处轻微磨损-150 大花-400
一加ACE5  16+1T 完美1900屏幕磨损1850外观2处轻微磨损-150外观 3-5出轻微磨损-200 尾插磨损1800
一加ACE5竞速版 16+512G完美1600屏幕磨损1550外观2处轻微磨损1500尾插磨损1450
一加Ace5pro陶瓷特别版 16+1TB 完美2600 屏幕磨损2550外观2处轻微磨损2450外观3-5处轻微磨损 2350尾插轻微磨损2450
OPPO 一加 Ace 2V 16+512  完美 1050屏幕磨损1000手机外观轻微磨损950大花800   
OPPO 一加 Ace2Pro 24G+1TB  完美1750 屏幕磨损1700外观2处轻微磨损1650外观3-5处轻微磨损1550大花1300屏幕老化1300

一加ACE3V 12+512G演示机完美1200 屏幕磨损1150手机磨损1100
一加ACE3Pro 24+1T演示机完美2150屏幕磨损2100手机外观轻微磨损2000
一加ace3pro16+512 完美1600 屏幕磨损1550外观2处轻微磨损1450
一加ACE3 16+512G 完美1450屏幕磨损1400手机外观轻微磨损1350

一加13全网通 24G+1T 完美3000 屏幕磨损2950外观2处轻微磨损2850外观3-5处轻微磨损2900尾插轻微磨损2900

一加13T全网通 16G+1T 完美2500 屏幕磨损2450外观2处轻微磨损2350外观3-5处轻微磨损2300尾插轻微磨损2350

一加12 演示机16+1T 完美2350屏幕磨损2300屏好外观2处轻微磨损2300外观3-5处轻微磨损2250大花2000
一加12 演示机16+512完美2200屏幕磨损2150手机轻微磨损2050

iQOO neo10Pro+16+512演示机完美 2150屏幕磨损2100外观2处轻微磨损2000外观3-5处轻微磨损1950大花1800

iQOO neo10Pro16+512演示机完美 1900屏幕磨损1850外观2处轻微磨损1700外观3-5处轻微磨损1600大花1500

iQOO Neo10 5G 16+512G完美1700屏划1650外观2处轻微磨损1550外观3-5处轻微磨损1450  
iQOO Z10 Turbo 16GB+512GB 完美1450屏幕磨损-150外观2处轻微磨损-100外观3-5处轻微磨损-200
iQOO Neo9S Pro+16+512G 完美1350屏幕磨损1300手机磨损2处轻微1250外观3-5处轻微磨损1150
iQOO Neo9 Pro16+512G 完美1250屏幕磨损1200手机外观磨损1150
iQOO Neo9 16+512G完美1150屏幕磨损1100手机外观轻微磨损1000
iQOO Z8 12+512G完美900 屏幕磨损850手机外观磨损800
iQOO Z8x12+256G完美 630 屏幕磨损580手机外观磨损530
IQOOZ9 Turbo+16+512完美 1450屏幕磨损1400外观轻微磨损1300 大花成色11500
iQOO Z9 Turbo长续航版16+512G完美1350屏幕磨损1300外观轻微磨损1250
iQOO Z9 Turbo 16+512G完美1250屏幕磨损1200外观轻微磨损1200
iQOO Z9 12+512G 完美1000屏幕磨损950机身2处轻微磨损900外观3-5处轻微磨损850大花800 老化750
iQOO Z9x 12+256完美 700屏幕磨损650机身轻微磨损600
iQOO11S 16+512G完美1350屏幕磨损1300机身轻微磨损1200
iQOO 12 16G+512G  完美1750屏幕磨损1700外观2处轻微磨损1600
iQOO 13全网通(16+512G) 完美2450屏幕磨损2400手机外观2处轻微磨损2300 3-5处 2200 尾插轻微磨损2300

OPPO FInd X8 完美2550屏幕磨损2500屏幕完美手机外观2处轻微磨损2450手机外观3-5处轻微磨损2350
OPPO FInd X8Pro16+512G完美 2800屏幕磨损2750 外观1处轻微磨损2700外观3-5处轻微磨损2450尾插轻微磨损2700 镜头框有磨损2650
OPPO FInd X8S 16+512G完美 2700屏幕磨损2650外观轻微磨损2600尾插磨损2550 镜头框有磨损2550
OPPOFInd X8S+ 16+512G完美 2850屏幕磨损2800 外观轻微磨损2700尾插轻微磨损2750 镜头框有磨损2650
OPPOFindX8Ultra16＋512G完美4200屏幕磨损4200外观2处轻微磨损4000外观3-5处轻微磨损3750
OPPOFindX7U成色完美 2600 屏幕磨损2550外观2轻微磨损2400外观3-5处轻微磨损2000屏幕老化2100
OPPO FInd X7
手机壳完美屏幕磨损2050
手机壳轻微磨损1950
手机壳严重磨损1600

Find N3 Flip 5G 12GB+512GB	完美2000小屏磨损1850 外观2处轻微磨损1900
Find N3 Flip 5G 12GB+256GB	完美1800小屏磨损1650 外观2处轻微磨损1700
Find N3 5G 12GB+512GB完美4400小屏有磨损4000 外观有2处轻微磕碰4150
Reno11-12+512G完美 1050屏幕磨损1000手机外观轻微磨损950大花800
Reno11Pro-12+512G完美 1100屏幕磨损1050手机外观轻微磨损1000大花900
Reno12-16+256G完美 1250屏幕磨损1200手机外观2处轻微磨损1200外观3-5处轻微磨损1150大花1000老化100
Reno12pro-16+512G完美 1550 屏幕磨损1500 屏好外观2处轻微磨损1500外观3-5处轻微磨损1450 大花成色1150
Reno12pro-16+256G 完美1350屏幕磨损1300 外观磨损1250
Reno13-16+512G 完美1700 屏幕磨损1650外观2处轻微磨损1600 外观3-5处轻微磨损1550大花1400屏幕轻微老化1400
Reno13-16+256G 完美1550 屏幕磨损1500手机轻微磨损1400
Reno13Pro-16+512G完美1850屏幕磨损手机完美1800外观2处轻微磨损1750外观3-5处轻微磨损1700 大花1500
Reno14-16+512G 完美2050 屏幕磨损2100外观2处轻微磨损2050 外观3-5处轻微磨损2000尾插磨损2050
Reno14Pro-16+512G完美2350屏幕磨损2500屏好外观2处轻微磨损2450外观3-5处轻微磨损2350尾插磨损2400
A2 12+512G 完美700幕磨损650手机外观磨损600
A2PRO 12+512G完美900屏幕磨损850手机外观轻微磨损800
A2PRO 12+256G完美800屏幕磨损750手机外观轻微磨损700
A2X 6+128 完美380屏幕磨损330 手机外观磨损 330
A2M8+256G 完美450屏幕轻微磨损400外观2处轻微磨损400外观3-5处370
A3 12+256G 屏幕磨损800 手机外观轻微磨损750磨损在3处以上大花700老化650
A3活力版-12+256G-完美700 屏幕磨损600手机外观轻微磨损600磨损在三处以上550
A3活力版-12+512G-完美750 屏幕磨损700手机外观轻微磨损650磨损在三处以上600
A3x 8+256G  完美600屏幕磨损550手机轻微磨损570大花450  
A3PRO12+512G 完美 1000屏幕磨损950手机轻微磨损950大花800
A3PRO12+256 完美900屏幕磨损850大花700
A5pro 12+512 完美1200屏幕磨损1150手机外观2处轻微磨损1100外观3-5处1000尾插大花950
A5pro 12+256G 完美 1050屏幕磨损1000外观2处轻微磨损1000外观3-5处轻微磨损950大花850
A5 12+512G 完美1100屏幕磨损1050手机外观磨损1000
A5活力 12+256G 完美800 屏幕磨损750 手机外观轻微磨损2处700 大花600
A5X 12+256G 完美 800屏幕磨损700 外观1处轻微磨损700外观2-3处轻微磨损650
OPPOK13Turbo pro 16+512G 完美 1750 屏幕磨损1700外观2处轻微磨损1600外观3-5处轻微磨损1500 尾插磨损1500

OPPOK13Turbo12+512G 完美 1400 屏幕磨损1350外观2处轻微磨损1300外观3-5处轻微磨损1250 尾插磨损1250

OPPOk12plus 12+512 完美1050幕轻微磨损1000屏幕外面外观2处轻微磨损950外观3-5处轻微磨损850 大花750 屏幕轻微老化700
OPPOK12  12+512完美970屏幕磨损920外观磨损880
A1-12+256G-全网版蓝完美600屏幕磨损550手机磨损450
iPhone14 128G  2100
iPhone 15 5G 128G 样机2850 屏幕磨损2800
iPhone 15 Plus 5G 128G  样机3100屏幕磨损3050
iPhone 15 Pro 5G 128G样机3900屏幕磨损3850
iPhone 15 Pro Max 5G 256G 样机4850屏幕磨损4800
小米演示机收货价
商品名称	          内存	           全套99新	  95新
Xiaomi 17 pro max	12GB+512GB	降4200	4100
Xiaomi 17 pro 	12GB+256GB          降3550	3400
Xiaomi 17 	12GB+256G            降3100	3000
Xiaomi 15 Ultra	12GB+256GB          降2650	2500
Xiaomi 15s pro	16GB+512GB	2600	2400
Xiaomi 15 pro	12GB+256GB	2200	2150
Xiaomi 15 	12GB+256GB	 2000	1850
Xiaomi 14 Ultra	12GB+256GB         降2250	2100
Xiaomi 14 Ultra	16GB+512GB         降2400	2300
Xiaomi 14 Ultra	16GB+1TGB	 2450	2300
Xiaomi 14 pro	12GB+256GB	 1500	1400
Xiaomi 14 	12GB+256GB	 1400	1300
Xiaomi 13 Ultar	12GB+256GB	 1550	1450
Xiaomi 13 pro	8GB+128GB	  1150	1100
Xiaomi 13	8GB+128GB	                   900	900
Xiaomi 13	8GB+256GB	                   950	850
Xiaomi 12S Ultar12GB+256GB                     950  	850
Xiaomi 12S pro	8GB+128GB	  650	550
Xiaomi 12S	8GB+128GB	  600	550
Xiaomi 12 pro	8GB+128GB	  600	550
Xiaomi 12	8GB+128GB	                   550	500
Xiaomi 12 X	8GB+128GB	   450	400
Xiaomi 11 Ultra	12GB+256GB	   850	750
Xiaomi 11 pro	8GB+128GB	   400	350
Xiaomi 11	8GB+128GB	                   350	300
Xiaomi 11青春活力8GB+128GB                    250	200
Xiaomi 11青春	8GB+128GB	   230	200
Xiaomi Civi5 pro12GB+256GB                     1450	1300
Xiaomi Civi4 pro12GB+256GB	                      850	700
Xiaomi Civi3	12GB+256GB	     700	650
Xiaomi Civi3	8GB+256GB	     650	600
Xiaomi Civi2	8GB+256GB	     600	500
Xiaomi Civi2	8GB+128GB	     550	500
Xiaomi Civi1s	8GB+128GB	     430	380
Xiaomi Civi	8GB+128GB	     380	330
Xiaomi MIX Flip 12GB+256GB	                   1650	1550
Xiaomi MIX Flip 2 12GB+256GB                  2800	2700
Xiaomi MIX Fold 4 12GB+256GB                3650	3450
Xiaomi MIX Fold 3	12GB+256GB	   2700	2600
Xiaomi MIX Fold 2 	12GB+256GB	   2000	1800
Xiaomi MIX Fold	12GB+256GB              1100	1000
Xiaomi MIX 4     	8GB+256GB	    500	400
Redmi K90 pro max	12GB+256GB	降2650	2500
Redmi K90 	12GB+256G              降1550	1400
Redmi K80 至尊12GB+256GB       	    1400     1250
Redmi K80 pro	12GB+256GB	    1500	1450
Redmi K80 	12GB+256GB      	    1100	1000
Redmi K70 ultra	12GB+256GB   	     1100	1000
Redmi K70 pro	12GB+256GB	     1100	1000 
Redmi K70	12GB+256GB      	      950       850
Redmi K70E	8GB+256GB	     700	  600
Redmi K60 至尊	12GB+256GB	     800	  700
Redmi K60 至尊	16GB+256GB	     850	  750
Redmi K60 pro	8GB+128GB	     650	  550
Redmi K60	8GB+128GB	     650	  550
Redmi K60	12GB+256GB                 750	  700
Redmi K60E	8GB+128GB	     500	  450
Redmi K50 至尊版	8GB+128GB                   500	  450
Redmi K50 pro	8GB+128GB	      550	  500
Redmi K50 电竞	8GB+128GB                    450	  400
Redmi K50	8GB+128GB	      400   	  350
Redmi Turbo 4 Pro	16GB+256GB	     1000	  900
Redmi Turbo 4	16GB+256GB	    降850	  800
Redmi Turbo 3	12GB+256GB	       700	  600
Redmi Note 15 Pro+12GB+256GB                1000	  900
Redmi Note 15 Pro	12GB+256GB	      800	  700
Redmi Note 15	8GB+256GB	      停	   停
Redmi Note 14 Pro+12GB+256GB	      850	  750
Redmi Note 14 Pro	12GB+256GB	    降650	   500
Redmi Note 14	8GB+128GB	       450	   400
Redmi Note 13 Pro+8GB+256GB	       700	    600
Redmi Note 13 Pro+12GB+256GB	       750	     650
Redmi Note 13 Pro	8GB+128GB                     450	     400
Redmi Note 13 Pro	12GB+256GB	        550        450
Redmi Note 13	6GB+128GB	        370	     300
Redmi Note 13	8GB+128GB	         400	      350
Redmi Note 13R Pro	12GB+256         500	     450
Redmi Note 12 Turbo8GB+128GB	         550       500
Redmi Note 12 Turbo12GB+256GB                  600	     550
Redmi Note 12 Pro+8GB+256GB	      降500       450
Redmi Note 12 Pro	6GB+128GB	         350	     300
Redmi Note 12	6GB+128GB	       降250      230
Redmi Note 12R	4GB+128GB	          200	     150
Redmi Note 11T Pro+8GB+128GB	         550	    500
Redmi Note 11T Pro	6GB+128GB	         410	    380
Redmi Note 11E Pro	6GB+128GB	        240	    200
Redmi Note 11E	4GB+128GB                      170       150
Redmi Note 11（5G）4GB+128GB	       250	     230
Redmi Note 11R	4GB+128GB	        200	     180
小米平板7Pro柔光版11.2寸8GB+256GB            1400	    1300
小米平板7  11寸	8GB+256GB                    1200       1150
小米平板6 MAX 14寸	8GB+256GB	       1550	     1450
小米平板6S Pro 12.4寸8GB+256GB                  1300        1200
小米平板6Pro 11寸	8GB+128GB	         900	     850
小米平板6  11寸	6GB+128GB	          700       600
小米平板5Pro 12.4寸	6GB+128GB	           700       600
小米平板5Pro  11寸	6GB+128GB	           650        550
小米平板5 11寸        	6GB+128GB	            550       500
Redmi K Pad	12GB+256GB	         1700        1500
Redmi Pad pro	6GB+128GB	           600         500
Redmi Pad SE	6GB+128GB	           420          380
Redmi Pad SE	8GB+128GB	           450          400
Redmi Pad 	4GB+128GB	            350        300

更新
苹果演示机收货价
苹果16 128 完美 3300 屏幕磨损-50外观2处轻微磨损-100 3-5处轻微磨损 -200
苹果16plus 128 完美 3550 屏幕磨损-50 外观2处轻微磨损-100 3-5处轻微磨损 3-20

苹果16Pro 256G 完美5300 屏幕磨损-50 外观2处轻微磨损-100 3-5处轻微磨损 3-200
苹果16Promax 256G 完美6200 屏幕磨损-50 外观2处轻微磨损-100 3-5处轻微磨损 3-200
三星演示机
W25  完美 7600  小屏磨损7200 外观轻微磨损7300
W25 小折叠 完美 3500 小屏磨损3300外观轻微磨损3450

出一台特价华为小折叠
华为Pocket2-12+256-演示机-大地溪灰2320
尾插轻微磨损

